{
  "scripts": {
    "start": "nodemon src/bot.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.28.0",
    "axios": "^1.7.9",
    "node-html-parser": "^6.1.13",
    "nodemon": "^3.1.7",
    "telegraf": "^4.16.3",
    "winston": "^3.17.0"
  }
}
